# sku

./: command_aws.txt  docker-compose.yml  pom.xml
Define-API-Module/: pom.xml
Define-API-Module/src/main/java/com/base/: Main.java
Define-API-Module/src/main/resources/: library-api.yaml
Define-Service-Module/: pom.xml
Define-Service-Module/src/main/java/com/base/service/: DefineServiceModuleApplication.java
Define-Service-Module/src/main/java/com/base/service/_config/: ApiConfig.java  ObservationHandlerLogger.java  ObservationRegistryConfig.java  ObservationTextPublisherConfiguration.java  ObservedAspectConfiguration.java  S3Configuration.java  SimpleLoggingHandler.java  SpringTestConfig.java
Define-Service-Module/src/main/java/com/base/service/client/: ClientServerOne.java  ClientServerTwo.java
Define-Service-Module/src/main/java/com/base/service/controller/: ObservabilityController.java  OpenApiController.java  S3Controller.java  ServerOneController.java  ServerTwoController.java
Define-Service-Module/src/main/java/com/base/service/controller/client/: ClientServerOne.java  ClientServerTwo.java
Define-Service-Module/src/main/java/com/base/service/exception/: ApplicationBaseException.java  ClientExceptionHandler.java
Define-Service-Module/src/main/java/com/base/service/model/: Book.java
Define-Service-Module/src/main/java/com/base/service/repository/: BookRepository.java
Define-Service-Module/src/main/java/com/base/service/service/: DanceService.java  HelloService.java  S3Service.java
Define-Service-Module/src/main/java/com/base/service/util/: JsonFileReader.java
Define-Service-Module/src/main/resources/: application.yaml  test_container_DB.sql
Define-Service-Module/src/test/java/com/base/service/: BaseTest.java  DefineServiceModuleApplicationTests.java
Define-Service-Module/src/test/java/com/base/service/alocalstack/: LocalStackTest.java
Define-Service-Module/src/test/java/com/base/service/api_first/: OpenApiTest.java
Define-Service-Module/src/test/java/com/base/service/container/: BookTest.java
Define-Service-Module/src/test/java/com/base/service/http_interface/: HttpInterfaceTest.java
Define-Service-Module/src/test/java/com/base/service/localstack/: LocalStackTest.java
Define-Service-Module/src/test/resources/: application-test.yaml
Define-Service-Module/src/test/resources/responses/: Test.json
